namespace DepositUI.Pages
{
    public partial class History
    {
        private const columnNumber = 4;
        private List<DepositModel> deposits;

        [Inject]
        private IHttpContextAccessor HttpContextAccessor { get; set; }
        [Inject]
        private NavigationManager Navigation { get; set; }

        protected override async Task OnInitializingAsync()
        {
            if()
        }

        private async Task History()
        {
            if (HttpContextAccessor.HttpContext.User.Identity.IsAuthenticated)
            {
                var depositsDTO = await this.DepositService.GetDepositsAsync(0, 16);
                deposits = this.Mapper.Map<List<DepositModel>>(depositsDTO);
                nextdeposit = deposits.Count;
            }
            else
            {
                Navigation.NavigateTo(
                    $"authentication/login?returnUrl={Uri.EscapeDataString(Navigation.Uri)}");
            }
            mode = ModeType.History;
        }

        private async Task LoadMore()
        {
            var loadedDTO = await this.DepositService.GetDepositsAsync(nextdeposit, 16);
            var loaded = this.Mapper.Map<List<DepositModel>>(loadedDTO);
            deposits.AddRange(loaded);
            nextdeposit += loaded.Count;
        }
    }
}